{{- if .Values.psql.enabled }}
# https://blog.palark.com/cloudnativepg-and-other-kubernetes-operators-for-postgresql/
# https://cloudnative-pg.io/documentation/current/rolling_update/#automated-updates-unsupervised
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: psql
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:16.4
  primaryUpdateStrategy: unsupervised # enables automated updates
  primaryUpdateMethod: switchover # how to handle updates switch to new or restart old primary
  storage:
    size: 16Gi

  bootstrap:
    initdb:
      database: erpnext
      owner: erpnext
      secret:
        name: psql-erpnext
      dataChecksums: true
      #encoding: 'LATIN1'
      encoding: 'UTF8'
{{- end }}
