apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: primary
      app.kubernetes.io/instance: nextcloud-app
      app.kubernetes.io/name: mariadb
    name: data-nextcloud-app-mariadb-0
    namespace: nextcloud
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100G
    storageClassName: ceph-filesystem
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/component: app
      app.kubernetes.io/instance: nextcloud-app
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nextcloud
      argocd.argoproj.io/instance: nextcloud-app
      helm.sh/chart: nextcloud-2.14.6
    name: nextcloud-app-nextcloud
    namespace: nextcloud
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 3T
    storageClassName: ceph-filesystem
kind: List
metadata:
  resourceVersion: ""
