{{ $issuerUrl := printf "https://auth.%s/realms/%s" .Values.environment.baseDomain .Values.oidc.realm }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-urls
data:
  issuerURL: "{{ $issuerUrl }}"
  authorizationURL: "{{ $issuerUrl }}/protocol/openid-connect/auth"
  jwksURL: "{{ $issuerUrl }}/protocol/openid-connect/certs"
  logoutURL: "{{ $issuerUrl }}/protocol/openid-connect/logout?post_logout_redirect_uri=https://grafana.{{ .Values.environment.baseDomain }}/"
  tokenURL: "{{ $issuerUrl }}/protocol/openid-connect/token"
  userInfoURL: "{{ $issuerUrl }}/protocol/openid-connect/userinfo"
  wellKnownURL: "{{ $issuerUrl }}/.well-known/openid-configuration"
