# @Author: GeorgeRaven <archer>
# @Date:   2021-05-14T14:38:52+01:00
# @Last modified by:   archer
# @Last modified time: 2021-05-20T19:57:00+01:00
# @License: please see LICENSE file in project root

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-local-egress
  namespace: mongodb-experimental
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  - to:
    # allow to go to WAN internet
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 10.0.0.0/8
        - 192.168.0.0/16
        - 172.16.0.0/20
    # or allowed to go to local namespace
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: mongodb-experimental
  # Also
  - to:
    # allow DNS lookups
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: kube-system
    # on specific ports
    ports:
    - protocol: UDP
      port: 53
