ddb-proxy:

  command:
  #- sh
  #- -c
  #- |
  #  sleep infinity

  netpol:
    enabled: true

  ## @param env [array] Raw helm environment variable settings for static or dynamic values
  #env:
  #- name: FOUNDRY_IP_DISCOVERY
  #  value: "false"

  ingress:
    ## @param ingress.enabled [string] Enable ingress
    enabled: true
    ## @param ingress.className [string] Ingress class
    className: traefik
    ## @param ingress.annotations [object] Ingress annotations
    annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-headers@kubernetescrd
      cert-manager.io/cluster-issuer: aux-issuer
    ## @param ingress.hosts [array] Ingress hosts
    hosts:
      - host: ddb-proxy.deepcypher.me
        paths:
          - path: /
            pathType: ImplementationSpecific
    ## @param ingress.tls [array] Ingress TLS
    tls:
    - secretName: ddb-proxy.deepcypher.me-tls
      hosts:
        - ddb-proxy.deepcypher.me

  securityContext:
    capabilities:
      drop:
      - ALL
    readOnlyRootFilesystem: false
    #runAsNonRoot: true
    #runAsUser: 1000
    #runAsGroup: 2000
    #fsGroup: 2000
    #fsGroupChangePolicy: "OnRootMismatch"

  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 200m
