gitea:
  enabled: true

  gitea:
    admin:
      existingSecret: gitea-admin-secret
    # everything under config matches the gitea config https://docs.gitea.com/administration/config-cheat-sheet
    config:
      APP_NAME: "Gitea: A private Git Service"
      service:
        DISABLE_REGISTRATION: true
      server:
        LFS_START_SERVER: true
      metrics:
        ENABLED: true
      database:
        DB_TYPE: "postgres"
        HOST: "postgres-pgpool"
        NAME: "postgres"
        USER: "postgres"
        #PASSWD: "postgres" # password set in additional configs
        SSL_MODE: "disable"
    additionalConfigSources:
    - secret:
        secretName: smtp
    #- configMap:
    #    name: something
    additionalConfigFromEnvs:
    - name: GITEA__DATABASE__PASSWD
      valueFrom:
        secretKeyRef:
          name: postgresql
          key: password

  postgresql:
    enabled: false # using external db
  postgresql-ha:
    enabled: false

  persistence:
    enabled: true
    create: true
    size: 100Gi
    claimName: gitea-shared-storage

  ingress:
    enabled: true
    hosts:
    - host: "git.deepcypher.me"
      paths:
      - path: /
        pathType: Prefix
    tls:
      - hosts:
        - "git.deepcypher.me"
        secretName: git.deepcypher.me-tls
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-headers@kubernetescrd
      cert-manager.io/cluster-issuer: "letsencrypt"

postgresql-ha:
  enabled: true
  image:
    registry: docker.io
    repository: bitnami/postgresql-repmgr
    tag: 16.2.0-debian-11-r17
  fullnameOverride: postgres
  postgresql:
    username: postgres
    existingSecret: postgresql
    database: postgres
    replicaCount: 1
    upgradeRepmgrExtension: true
    containerPorts:
      postgresql: 5432
  persistence:
    enabled: true
    size: 8Gi
  pgpool:
    adminUsername: admin
    existingSecret: pgpool
    replicaCount: 1
    containerPorts:
      postgresql: 5432

gitea-bkp:
  enabled: true
  existingSecret: gitea-backupd
  existingPVC: gitea-shared-storage
  restore:
    enabled: false
    schedule: "0 4 * * *"
  backup:
    enabled: true
    schedule: "0 2 * * *"
    copyMethod: Direct
  persistence:
    size: 100Gi
    generate: false


postgresql-bkp:
  enabled: true
  existingSecret: postgresql-backupd
  existingPVC: data-postgres-postgresql-0
  restore:
    enabled: false
    schedule: "0 4 * * *"
  backup:
    enabled: true
    schedule: "0 2 * * *"
    copyMethod: Direct
  persistence:
    size: 8Gi
    generate: false
