apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: health-alerts
spec:
  folderRef: alerts
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  interval: 5m0s
  rules:
  - uid: defczgd40i9dsc
    title: PM1 Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: A
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 35
                      - 150
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: |-
          PM1 particulate levels in the last 5 minutes are in the unhealthy range.

          At these levels, sensitive individuals may experience increased respiratory symptoms, such as coughing, wheezing, and shortness of breath. It is advised for vulnerable individuals to reduce outdoor activities and take precautions to limit exposure.

          Even healthy individuals may experience adverse health effects. Symptoms can include aggravated respiratory conditions, reduced lung function, and increased risk of respiratory infections. It is recommended to minimize outdoor exposure, especially during strenuous activities.
      summary: Unhealthy PM1 Particulate Levels
    labels:
      severity: warning
      type: health
    # isPaused: false
  - uid: cefczmx7pzytcb
    title: PM1 Very Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: A
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 150
                      - 250
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels in this range pose a significant risk to everyone. Even short-term exposure can lead to severe respiratory problems, exacerbation of existing conditions, and increased hospital admissions.
      summary: Very Unhealthy PM1 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
  - uid: defczwfj3k740f
    title: PM1 Hazardous
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: A
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 250
                      - null
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels exceeding this threshold are extremely dangerous and can cause immediate and severe health effects. People of all ages and health conditions are at risk, with symptoms ranging from respiratory distress to cardiovascular complications.
      summary: Hazardous PM1 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
  - uid: befd079efj6rke
    title: PM2.5 Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: B
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 35
                      - 150
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: |-
          PM2.5 particulate levels in the last 5 minutes are in the unhealthy range.

          At these levels, sensitive individuals may experience increased respiratory symptoms, such as coughing, wheezing, and shortness of breath. It is advised for vulnerable individuals to reduce outdoor activities and take precautions to limit exposure.

          Even healthy individuals may experience adverse health effects. Symptoms can include aggravated respiratory conditions, reduced lung function, and increased risk of respiratory infections. It is recommended to minimize outdoor exposure, especially during strenuous activities.
      summary: Unhealthy PM2.5 Particulate Levels
    labels:
      severity: warning
      type: health
    # isPaused: false
  - uid: fefd0ag7r0kqoe
    title: PM2.5 Very Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: B
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 150
                      - 250
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels in this range pose a significant risk to everyone. Even short-term exposure can lead to severe respiratory problems, exacerbation of existing conditions, and increased hospital admissions.
      summary: Very Unhealthy PM2.5 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
  - uid: eefd0c61fjk74b
    title: PM2.5 Hazardous
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: B
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 250
                      - null
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels exceeding this threshold are extremely dangerous and can cause immediate and severe health effects. People of all ages and health conditions are at risk, with symptoms ranging from respiratory distress to cardiovascular complications.
      summary: Hazardous PM2.5 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
  - uid: aefd0plnaccg0a
    title: PM10 Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: C
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 35
                      - 150
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: |-
          PM10 particulate levels in the last 5 minutes are in the unhealthy range.

          At these levels, sensitive individuals may experience increased respiratory symptoms, such as coughing, wheezing, and shortness of breath. It is advised for vulnerable individuals to reduce outdoor activities and take precautions to limit exposure.

          Even healthy individuals may experience adverse health effects. Symptoms can include aggravated respiratory conditions, reduced lung function, and increased risk of respiratory infections. It is recommended to minimize outdoor exposure, especially during strenuous activities.
      summary: Unhealthy PM10 Particulate Levels
    labels:
      severity: warning
      type: health
    # isPaused: false
  - uid: defd0r9b7j4e8d
    title: PM10 Very Unhealthy
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: C
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 150
                      - 250
                  type: within_range
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels in this range pose a significant risk to everyone. Even short-term exposure can lead to severe respiratory problems, exacerbation of existing conditions, and increased hospital admissions.
      summary: Very Unhealthy PM10 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
  - uid: befd0th5j6waoe
    title: PM10 Hazardous
    condition: E
    data:
      - refId: A
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM1
          fullMetaSearch: false
          includeNullMetadata: true
          interval: ""
          intervalMs: 15000
          legendFormat: PM1
          maxDataPoints: 43200
          range: true
          refId: A
          useBackend: false
      - refId: B
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM25
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM2.5
          maxDataPoints: 43200
          range: true
          refId: B
          useBackend: false
      - refId: C
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: 4f981b49-06fc-432b-9880-085519bedbc2
        model:
          datasource:
              type: prometheus
              uid: 4f981b49-06fc-432b-9880-085519bedbc2
          disableTextWrap: false
          editorMode: builder
          expr: PM10
          fullMetaSearch: false
          includeNullMetadata: true
          instant: false
          interval: ""
          intervalMs: 15000
          legendFormat: PM10
          maxDataPoints: 43200
          range: true
          refId: C
          useBackend: false
      - refId: D
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params: []
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - D
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: C
          intervalMs: 1000
          maxDataPoints: 43200
          reducer: max
          refId: D
          settings:
              mode: ""
          type: reduce
      - refId: E
        relativeTimeRange:
          from: 300
          # to: 0
        datasourceUid: __expr__
        model:
          conditions:
              - evaluator:
                  params:
                      - 250
                      - null
                  type: gt
                operator:
                  type: and
                query:
                  params:
                      - E
                reducer:
                  params: []
                  type: last
                type: query
          datasource:
              type: __expr__
              uid: __expr__
          expression: D
          intervalMs: 1000
          maxDataPoints: 43200
          refId: E
          type: threshold
    # dashboardUid: eef9mp88094owa
    # panelId: 3
    noDataState: OK # NoData
    execErrState: Error
    for: 5m0s
    annotations:
      __dashboardUid__: eef9mp88094owa
      __panelId__: "3"
      description: PM levels exceeding this threshold are extremely dangerous and can cause immediate and severe health effects. People of all ages and health conditions are at risk, with symptoms ranging from respiratory distress to cardiovascular complications.
      summary: Hazardous PM10 Particulate Levels
    labels:
      severity: critical
      type: health
    # isPaused: false
