apiVersion: akm.goauthentik.io/v1alpha1
kind: OIDC
metadata:
  name: jhubauth
spec:
  # Select which authentik instance is to deal with this OIDC by namespace
  instance:
    namespace: auth
  # An application defines a client to an OIDC provider.
  # Think of the provider as something authentik does and the application
  # is the things you or some application does to actually authenticate
  applications:
  - name: Jupyter Hub
    slug: jhub
    # specify the name of the configmap that will store the application specific URLs
    configMap:
      name: jhubauth
    # (optional) explicitly group, so multiple related applications are
    # displayed together
    group: applications
    # the name of the primary provider which handles login
    provider: jhubauth
    # defines if any or all of the policies / rules should match for login
    policyEngineMode: any
    oidcApplicationUISettings: {}
  # A provider outlines how authentik should handle OIDC login, what
  # credentials it should use, along with specifics for OIDC itself to suit different
  # applications with different requirements
  providers:
  # globally unique name for this provider
  - name: jhubauth
    secret:
      # the secret that will house the client_id and client_secret in this namespace for this provider
      # NOTE: this will only be generated if it does not exist otherwise it will use the existing secret
      # expecting the keys clientID and clientSecret
      name: jhubauth
    authenticationFlow: default-authentication-flow
    authorizationFlow: default-provider-authorization-implicit-consent
    protocolSettings:
      # client type confidential or public
      clientType: confidential
      # (optional) explicitly defined client_id and client_secret
      # NOTE: it is highly recommended you use a secret / sealed-secret or leave this blank to autogenerate
      #clientID: my-oidc-provider-random-character-client-identifier
      #clientSecret: my-oidc-provider-random-character-client-secret
      # what URIs is the user allowed to be redirected to once they authenticate
      # this also sets the origins for explicit consent flows
      # usually this will be app.org.example/oauth/callback or some variation of that
      # this is application specific so you need to know where your app is expecting users back
      # https://z2jh.jupyter.org/en/stable/administrator/authentication.html
      redirectURIs: https://jhub.deepcypher.me/hub/oauth_callback
    machineToMachineSettings: {}
