psql:
  enabled: false

mariadb:
  enabled: true
  auth:
    existingSecret: mariadb
  primary:
    startupProbe:
      enabled: true
      failureThreshold: 50
      initialDelaySeconds: 120
      periodSeconds: 15
      successThreshold: 1
    readinessProbe:
      enabled: true
    livenessProbe:
      initialDelaySeconds: 10
      enabled: true
  secondary:
    startupProbe:
      enabled: true
      failureThreshold: 50
      initialDelaySeconds: 120
      periodSeconds: 15
      successThreshold: 1
    readinessProbe:
      enabled: true
    livenessProbe:
      initialDelaySeconds: 10
      enabled: true

erpnext:
  enabled: true

  dbHost: "erpnext-mariadb"
  dbPort: 3306
  dbRootUser: "root"
  dbExistingSecret: "mariadb"
  dbExistingSecretPasswordKey: "mariadb-root-password"

  ingress:
    enabled: true
    className: traefik
    hosts:
    - host: erp.deepcypher.me
      paths:
      - path: /
        pathType: Prefix
    tls:
    - hosts:
      - "erp.deepcypher.me"
      secretName: erp.deepcypher.me-tls
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-headers@kubernetescrd
      cert-manager.io/cluster-issuer: "aux-issuer"
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Erp"
      gethomepage.dev/description: "ERPNext."
      gethomepage.dev/group: "DeepCypher"
      gethomepage.dev/icon: "homepage.png"


  mariadb:
    enabled: false

  persistence:
    worker:
      storageClass: ceph-filesystem
      size: 8Gi
      accessModes:
      - ReadWriteMany
  jobs:
    # INDENTED
    backup:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
    configure:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
    createSite:
      enabled: false
      forceCreate: false
      siteName: erp.deepcypher.me
      adminExistingSecret: erpnext
      adminExistingSecretKey: password
      installApps:
      - "erpnext"
      dbType: "mariadb"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
    custom:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
    dropSite:
      siteName: erp.deepcypher.me
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
    migrate:
      enabled: false
      siteName: erp.deepcypher.me
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64

    volumePermissions:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
  # DEINDENTED
  nginx:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/arch
              operator: In
              values:
              # - arm64
              - amd64
  socketio:
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/arch
              operator: In
              values:
              # - arm64
              - amd64
  worker:
    default:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                # - arm64
                - amd64
environment:
  name: unknown # not to be used for hard checks but to display to user
  hardware: metal # to be used to enable on-prem specific features like ceph, cilium, etc
  mode: production # to be used to configure backup movement and additional debugging features
  revision: main # to be used to pull from different git branches
  baseDomain: deepcypher.me # to be used to override default chart domains to configure environments
  location:
    name: unknown # not to be used for hard checks purely informational
  contact:
    name: George Onoufriou
    email: noreply@deepcypher.me
