apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-workflow-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-workflow-admin
subjects:
- kind: ServiceAccount
  name: argo-workflow-admin
  namespace: {{ .Release.Namespace }}

