apiVersion: openidclient.keycloak.crossplane.io/v1alpha1
kind: Client
metadata:
  name: oauth2-proxy
spec:
  deletionPolicy: Delete
  forProvider:
    realmIdRef:
      name: {{ .Values.oidc.realm }}
    name: oauth2-proxy
    description: "oauth2-proxy client for authentication testing"
    accessType: CONFIDENTIAL
    clientId: oauth2-proxy # must match oidc secret value as no way to marry the two
    clientSecretSecretRef:
      name: oidc-credentials
      namespace: oauth2-proxy
      key: client-secret
    standardFlowEnabled: true
    directAccessGrantsEnabled: true
    implicitFlowEnabled: false
    baseUrl: "https://oauth2-proxy.{{ .Values.environment.baseDomain }}"
    validRedirectUris:
    - "https://oauth2-proxy.{{ .Values.environment.baseDomain }}/oauth2/callback"
    validPostLogoutRedirectUris:
    - "https://oauth2-proxy.{{ .Values.environment.baseDomain }}"
    - "https://oauth2-proxy.{{ .Values.environment.baseDomain }}/sign_out"
    webOrigins:
    - "oauth2-proxy.{{ .Values.environment.baseDomain }}"
# NOTE: The following URL is the one the client should use for discovery
# https://keycloak.{{ .Values.environment.baseDomain }}/realms/{{ .Values.oidc.realm }}/.well-known/openid-configuration
# to test this client you can use the following:
# curl curl -d "grant_type=password" -d "scope=openid" -d "client_id=oauth2-proxy" -d "client_secret=<CLIENT_SECRET>" -d "username=<USER_NAME>" -d "password=<USER_PASSWORD>" https://keycloak.{{ .Values.environment.baseDomain }}/realms/{{ .Values.oidc.realm }}/protocol/openid-connect/token --insecure | jq .
# then paste the contents of the access token to the online tool: https://jwt.io/
