apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: external-dns
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/external-dns
    repoURL: {{ .Values.global.repo }}
    targetRevision: {{ .Values.environment.revision }}
    #helm:
    #  values: |
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
