environment:
  name: unknown # not to be used for hard checks but to display to user
  hardware: metal # to be used to enable on-prem specific features like ceph, cilium, etc
  mode: production # to be used to configure backup movement and additional debugging features
  revision: main # to be used to pull from different git branches
  baseDomain: deepcypher.me # to be used to override default chart domains to configure environments
  location:
    name: unknown # not to be used for hard checks purely informational
  contact:
    name: George Onoufriou
    email: noreply@deepcypher.me
