apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: headers
spec:
  headers:
    # CROSS ORIGIN SECURITY
    accessControlAllowMethods:
    #- "*"
    - "GET"
    - "OPTIONS"
    - "PUT"
    accessControlAllowHeaders:
    - "*"
    accessControlAllowOriginList:
    - "https://*.deepcypher.me"
    accessControlMaxAge: 100
    addVaryHeader: true

    # this modified what the requests look like when they are inbound to the cluster
    customRequestHeaders:
      X-Forwarded-Proto: "https"

    # this modifies what the requests look like then they are outbound from the cluster
    customResponseHeaders:
      cross-origin-resource-policy: same-site # whether we can be loaded from another website
      # See: https://docs.google.com/document/d/1zDlfvfTJ_9e8Jdc8ehuV4zMEu9ySMCiTGMS9y0GU92k/edit
      # These two headers are necessary for Cross-Origin Isolation security feature
      # which isolates browsing context groups
      # This is also necessary for certain browser APIs like high resolution timers
      cross-origin-embedder-policy: require-corp
      cross-origin-opener-policy: same-origin

      # Ensure referrer is allowed but redacted if downgrading or going cross-origin
      Referrer-Policy: strict-origin-when-cross-origin

      # prevent site in iframe
      X-Frame-Options: SAMEORIGIN

      # prevent browser mime sniffing
      X-Content-Type-Options: nosniff

      # Removing information disclosure
      x-powered-by: ""
