# https://github.com/kubernetes-csi/external-snapshotter/tree/master/deploy/kubernetes/snapshot-controller
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-snapshotter-controller
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-snapshotter
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deploy/kubernetes/snapshot-controller
    repoURL: https://github.com/kubernetes-csi/external-snapshotter
    targetRevision: {{ .Values.targetRevision }}
    kustomize:
      namespace: external-snapshotter
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
