apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: infrastructure
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/infrastructure
    repoURL: {{ .Values.infra.repo }}
    targetRevision: {{ .Values.environment.revision }}
    helm:
      values: |-
        global:
          repo: {{ .Values.infra.repo }}
        {{- with .Values.environment }}
        environment:
        {{- toYaml . | nindent 10 }}
        {{- end }}
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
