groups:
- name: nextcloud-mariadb # storage class name and associated group
  volumes:
  - node: nectar-0 # hostname of node in question
    path: /data/live/nextcloud/nextcloud-mariadb-0 # path on node
    size: 100G # total size of persistent volume
    mode: ReadWriteOnce # how to mount things
    reclaimPolicy: Retain # what to do when deleted
- name: nextcloud-main # now a different group but functions as above ...
  volumes:
  - node: nectar-0
    path: /data/live/nextcloud/nextcloud-main-0
    size: 1T
    mode: ReadWriteOnce
    reclaimPolicy: Retain
- name: exp-mongodb
  volumes:
  - node: nectar-0 # hostname of node in question
    path: /data/live/exp-mongodb # path on node
    size: 5Ti # total size of persistent volume
    mode: ReadWriteOnce # how to mount things
    reclaimPolicy: Retain # what to do when deleted
- name: jellyfin
  volumes:
  - node: nectar-0 # hostname of node in question
    path: /data/live/jellyfin/media # path on node
    size: 2Ti # total size of persistent volume
    mode: ReadOnlyMany # how to mount things
    reclaimPolicy: Retain # what to do when deleted
  - node: nectar-0 # hostname of node in question
    path: /data/live/jellyfin/config # path on node
    size: 15Gi # total size of persistent volume
    mode: ReadWriteOnce # how to mount things
    reclaimPolicy: Retain # what to do when deleted
- name: home-assistant
  volumes:
  - node: nectar-0 # hostname of node in question
    path: /data/live/home-assistant/config # path on node
    size: 15Gi # total size of persistent volume
    mode: ReadWriteOnce # how to mount things
    reclaimPolicy: Retain # what to do when deleted
