foundryvtt:

  #image:
  #  registry: docker.io
  #  repository: library/alpine
  #  tag: latest
  #command:
  #- sh
  #- -c
  #- |
  #  sleep infinity

  #startupProbe:
  #  httpGet:
  #    path: /
  #    port: http
  #  initialDelaySeconds: 5
  #  periodSeconds: 10
  #  failureThreshold: 120
  #livenessProbe:
  #  httpGet:
  #    path: /
  #    port: http
  #  periodSeconds: 30
  #  failureThreshold: 20
  #readinessProbe:
  #  httpGet:
  #    path: /
  #    port: http
  #  periodSeconds: 30
  #  failureThreshold: 20

  netpol:
    enabled: true

  ## @param env [array] Raw helm environment variable settings for static or dynamic values
  env:
  - name: FOUNDRY_IP_DISCOVERY
    value: "false"
  - name: FOUNDRY_HOSTNAME
    value: "dnd.deepcypher.me"
  - name: FOUNDRY_LOCAL_HOSTNAME
    value: "dnd.deepcypher.me"
  - name: FOUNDRY_MINIFY_STATIC_FILES
    value: "true"
  - name: FOUNDRY_UPNP
    value: "false"

  ingress:
    ## @param ingress.enabled [string] Enable ingress
    enabled: true
    ## @param ingress.className [string] Ingress class
    className: traefik
    ## @param ingress.annotations [object] Ingress annotations
    annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      traefik.ingress.kubernetes.io/router.middlewares: traefik-headers@kubernetescrd
      cert-manager.io/cluster-issuer: aux-issuer
    ## @param ingress.hosts [array] Ingress hosts
    hosts:
      - host: dnd.deepcypher.me
        paths:
          - path: /
            pathType: ImplementationSpecific
    ## @param ingress.tls [array] Ingress TLS
    tls:
    - secretName: dnd-tls
      hosts:
        - dnd.deepcypher.me

  persistence:
    enabled: false
    size: 200Gi
    existingClaim: foundryvtt-foundry-bkp

  # this is a temporary fix for my stupidity
  # I now use a subPath where originally it was a subpath.
  # this meant my data was mistakingly mounted at the root rather than in /data
  # I will fix this at some point by moving all the data into the /data directory
  # and turning this back to normal
  volumeMounts:
  - name: data
    mountPath: /data/
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: foundryvtt-foundry-bkp

  securityContextEnabled: false
  #securityContext:
  #  capabilities:
  #    drop:
  #    - ALL
  #  readOnlyRootFilesystem: false
  #  #runAsNonRoot: true
  #  #runAsUser: 1000
  #  #runAsGroup: 2000
  #  #fsGroup: 2000
  #  #fsGroupChangePolicy: "OnRootMismatch"

  #resources:
  #  limits:
  #    memory: 3Gi
  #  requests:
  #    cpu: 400m

foundry-bkp:
  existingSecret: foundryvtt-backupd-wasabi
  #existingSecret: foundryvtt-backupd-gcs
  #existingPVC: foundryvtt
  restore:
    enabled: true
    schedule: "0 4 * * *"
    trigger:
      manual: "manual-2024-09-01T09-00-00"
    asOf: "2024-08-31T06:00:00-00:00"
  backup:
    enabled: true
    schedule: "0 2 * * *"
    copyMethod: Direct
  persistence:
    size: 200Gi
    generate: true
