apiVersion: resources.teleport.dev/v1
kind: TeleportRoleV7
metadata:
  name: reader
spec:
  allow:
    kubernetes_groups: ["deepcypher:reader"]
    kubernetes_labels:
      '*': '*'
    kubernetes_resources:
      - kind: '*'
        namespace: '*'
        name: '*'
        verbs: ['*']
