apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-operator
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: grafana-operator
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/grafana-operator
    repoURL: {{ .Values.global.repo }}
    targetRevision: {{ .Values.environment.revision }}
    helm:
      values: |-
        type: {{ .Values.type }}
        global:
          branch: {{ .Values.global.branch }}
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
    - ServerSideApply=true
