apiVersion: v1
kind: Namespace
metadata:
  # annotations:
  #   volsync.backube/privileged-movers: "true"
  labels:
    kubernetes.io/metadata.name: knative-operator
  #   pod-security.kubernetes.io/enforce: privileged # It uses CAP_CHOWN for workers
  name: knative-operator
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: knative-operator
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: ''
    namespace: knative-operator
    server: 'https://kubernetes.default.svc'
  source:
    path: charts/knative-operator
    repoURL: {{ .Values.global.repo }}
    targetRevision: {{ .Values.environment.revision }}
    helm:
      values: |
        {{- include "defaultEnvironment" . | indent 8 }}
        {{- if eq .Values.environment.mode "staging" }}
        {{- else if eq .Values.environment.mode "production" }}
        {{- end }}
  #project: knative-operator
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: knative-operator
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Infra-level project to isolate knative-operator
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: knative-operator
    server: https://kubernetes.default.svc
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  namespaceResourceBlacklist:
  - group: ''
    kind: ResourceQuota
  - group: ''
    kind: LimitRange
  #- group: ''
  #  kind: NetworkPolicy
  # # Deny all namespaced-scoped resources from being created, except for Deployment and StatefulSet
  # namespaceResourceWhitelist:
  # - group: 'apps'
  #   kind: Deployment
  # - group: 'apps'
  #   kind: StatefulSet
  roles:
  # A role which provides read-only access to all applications in the project
  - name: read-only
    description: Read-only privileges to knative-operator
    policies:
    - p, proj:my-project:read-only, applications, get, knative-operator/*, allow
    groups:
    - my-oidc-group
