cilium:
  l2announcements:
    enabled: true
  externalIPs:
    enabled: true
  k8sClientRateLimit:
    qps: 100
    burst: 200
  rollOutCiliumPods: true
  prometheus:
    enabled: true
    #serviceMonitor:
    #  enabled: true
    #  labels:
    #    prometheus: main
  hubble:
    relay:
      enabled: true
    ui:
      enabled: true
  ipam:
    mode: kubernetes
  kubeProxyReplacement: true # <-- REPLACES KUBE PROXY
  securityContext:
    capabilities:
      ciliumAgent: [CHOWN, KILL, NET_ADMIN, NET_RAW, IPC_LOCK, SYS_ADMIN, SYS_RESOURCE, DAC_OVERRIDE, FOWNER, SETGID, SETUID]
      cleanCiliumState: [NET_ADMIN, SYS_ADMIN, SYS_RESOURCE]
  cgroup:
    autoMount:
      enabled: false
    hostRoot: /sys/fs/cgroup
    # KubePrism direct access to api server for cilium
    # available since talos 1.6 and is only bound to localhost:7445 for internal server use
    # https://www.talos.dev/v1.6/kubernetes-guides/configuration/kubeprism/
    # https://www.talos.dev/v1.6/kubernetes-guides/network/deploying-cilium/
  # https://github.com/cilium/cilium/issues/20679
  #k8sServiceHost: 192.168.10.249
  #k8sServicePort: 6443
  # kubeprism
  k8sServiceHost: localhost
  k8sServicePort: 7445
  encryption:
    enabled: true
    type: wireguard
    nodeEncryption: true

  #cluster:
  #  name: kubernetes
  #kubeProxyReplacement: true
  #k8sServiceHost: 10.0.5.90
  #k8sServicePort: 6443
  #
  #operator:
  #  replicas: 1
  #serviceAccounts:
  #  cilium:
  #    name: cilium
  #  operator:
  #    name: cilium-operator
  #tunnelProtocol: vxlan
  #encryption:
  #  enabled: true
  #  type: wireguard
  #  nodeEncryption: true
  #
  #hubble:
  #  peerService:
  #    clusterDomain: k8s3.acmelab.top
  #  relay:
  #    enabled: true
  #  ui:
  #    enabled: true
  #    ingress:
  #      enabled: true
  #      annotations:
  #        cert-manager.io/cluster-issuer: "letsencrypt-prod"
  #      className: "cilium"
  #      hosts:
  #        - hubble.k8s3.test.cluster
  #      labels: {}
  #      tls:
  #       - secretName: hubble.k8s3.test.cluster
  #         hosts:
  #           - hubble.k8s3.test.cluster
  #
  #dashboards:
  #  enabled: true
  #prometheus:
  #  enabled: true
  #  serviceMonitor:
  #    enabled: true
  #    labels:
  #      prometheus: main
  #
  #
  #ingressController:
  #  enabled: true
  #  default: true
  #  loadbalancerMode: shared
  #  service:
  #    loadBalancerIP: 10.0.5.68
  #
  #ipam:
  #  mode: "cluster-pool"
  #  ciliumNodeUpdateRate: "15s"
  #  operator:
  #    clusterPoolIPv4PodCIDRList: ["10.206.0.0/16"]
  #    clusterPoolIPv4MaskSize: 24
  #
  #ipv4:
  #  enabled: true
  #ipv6:
  #  enabled: false
  #
  #hostFirewall:
  #extraConfig:
  #hostServices:
  #  enabled: true
  #externalIPs:
  #  enabled: true
  #nodePort:
  #  enabled: true
  #hostPort:
  #  enabled: true
  #
  #
  #l2announcements:
  #  enabled: true
  #l2podAnnouncements:
  #  enabled: false
  #k8sClientRateLimit:
  #  qps: 50
  #  burst: 100
